{
  "name": "soapTest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "fs-extra": "^7.0.1",
    "soap": "^0.25.0",
    "strong-soap": "^1.14.0",
    "xml-formatter": "^1.0.1",
    "xml-js": "^1.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  }
}
